vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "respect/stringifier",
            "version": "0.2.0",
            "version_normalized": "0.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Respect/Stringifier.git",
                "reference": "e55af3c8aeaeaa2abb5fa47a58a8e9688cc23b59"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Respect/Stringifier/zipball/e55af3c8aeaeaa2abb5fa47a58a8e9688cc23b59",
                "reference": "e55af3c8aeaeaa2abb5fa47a58a8e9688cc23b59",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.8",
                "malukenho/docheader": "^0.1.7",
                "phpunit/phpunit": "^6.4"
            },
            "time": "2017-12-29T19:39:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/stringify.php"
                ],
                "psr-4": {
                    "Respect\\Stringifier\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Respect/Stringifier Contributors",
                    "homepage": "https://github.com/Respect/Stringifier/graphs/contributors"
                }
            ],
            "description": "Converts any value to a string",
            "homepage": "http://respect.github.io/Stringifier/",
            "keywords": [
                "respect",
                "stringifier",
                "stringify"
            ],
            "support": {
                "issues": "https://github.com/Respect/Stringifier/issues",
                "source": "https://github.com/Respect/Stringifier/tree/0.2.0"
            },
            "install-path": "../respect/stringifier"
        },
        {
            "name": "respect/validation",
            "version": "2.2.3",
            "version_normalized": "2.2.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Respect/Validation.git",
                "reference": "4c21a7ffc9a4915673cb2c2843963919e664e627"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Respect/Validation/zipball/4c21a7ffc9a4915673cb2c2843963919e664e627",
                "reference": "4c21a7ffc9a4915673cb2c2843963919e664e627",
                "shasum": ""
            },
            "require": {
                "php": "^7.3 || ^8.0",
                "respect/stringifier": "^0.2.0",
                "symfony/polyfill-mbstring": "^1.2"
            },
            "require-dev": {
                "egulias/email-validator": "^3.0",
                "malukenho/docheader": "^0.1",
                "mikey179/vfsstream": "^1.6",
                "phpstan/phpstan": "^0.12",
                "phpstan/phpstan-deprecation-rules": "^0.12",
                "phpstan/phpstan-phpunit": "^0.12",
                "phpunit/phpunit": "^9.3",
                "psr/http-message": "^1.0",
                "respect/coding-standard": "^3.0",
                "squizlabs/php_codesniffer": "^3.5",
                "symfony/validator": "^3.0||^4.0",
                "zendframework/zend-validator": "^2.1"
            },
            "suggest": {
                "egulias/email-validator": "Strict (RFC compliant) email validation",
                "ext-bcmath": "Arbitrary Precision Mathematics",
                "ext-fileinfo": "File Information",
                "ext-mbstring": "Multibyte String Functions",
                "symfony/validator": "Use Symfony validator through Respect\\Validation",
                "zendframework/zend-validator": "Use Zend Framework validator through Respect\\Validation"
            },
            "time": "2021-03-19T14:12:45+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Respect\\Validation\\": "library/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Respect/Validation Contributors",
                    "homepage": "https://github.com/Respect/Validation/graphs/contributors"
                }
            ],
            "description": "The most awesome validation engine ever created for PHP",
            "homepage": "http://respect.github.io/Validation/",
            "keywords": [
                "respect",
                "validation",
                "validator"
            ],
            "support": {
                "issues": "https://github.com/Respect/Validation/issues",
                "source": "https://github.com/Respect/Validation/tree/2.2.3"
            },
            "install-path": "../respect/validation"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.27.0",
            "version_normalized": "1.27.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "8ad114f6b39e2c98a8b0e3bd907732c207c2b534"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/8ad114f6b39e2c98a8b0e3bd907732c207c2b534",
                "reference": "8ad114f6b39e2c98a8b0e3bd907732c207c2b534",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "provide": {
                "ext-mbstring": "*"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2022-11-03T14:55:06+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.27-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.27.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "ashleydawson/simple-pagination",
            "version": "1.0.8",
            "version_normalized": "1.0.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/AshleyDawson/SimplePagination.git",
                "reference": "b824bcb4f1035d428638884ce823eaf45a22782d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/AshleyDawson/SimplePagination/zipball/b824bcb4f1035d428638884ce823eaf45a22782d",
                "reference": "b824bcb4f1035d428638884ce823eaf45a22782d",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "phpunit/phpunit": "^3.7"
            },
            "time": "2019-01-17T12:38:28+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "AshleyDawson\\SimplePagination\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ashley Dawson",
                    "email": "ashley@ashleydawson.co.uk"
                }
            ],
            "description": "Simple, lightweight and universal service that implements pagination on collections of things",
            "keywords": [
                "Flexible",
                "Simple",
                "easy",
                "lightweight",
                "lite",
                "pager",
                "pagination",
                "paginator",
                "universal"
            ],
            "support": {
                "issues": "https://github.com/AshleyDawson/SimplePagination/issues",
                "source": "https://github.com/AshleyDawson/SimplePagination/tree/master"
            },
            "install-path": "../ashleydawson/simple-pagination"
        },
        {
            "name": "respect/stringifier",
            "version": "0.2.0",
            "version_normalized": "0.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Respect/Stringifier.git",
                "reference": "e55af3c8aeaeaa2abb5fa47a58a8e9688cc23b59"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Respect/Stringifier/zipball/e55af3c8aeaeaa2abb5fa47a58a8e9688cc23b59",
                "reference": "e55af3c8aeaeaa2abb5fa47a58a8e9688cc23b59",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.8",
                "malukenho/docheader": "^0.1.7",
                "phpunit/phpunit": "^6.4"
            },
            "time": "2017-12-29T19:39:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/stringify.php"
                ],
                "psr-4": {
                    "Respect\\Stringifier\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Respect/Stringifier Contributors",
                    "homepage": "https://github.com/Respect/Stringifier/graphs/contributors"
                }
            ],
            "description": "Converts any value to a string",
            "homepage": "http://respect.github.io/Stringifier/",
            "keywords": [
                "respect",
                "stringifier",
                "stringify"
            ],
            "support": {
                "issues": "https://github.com/Respect/Stringifier/issues",
                "source": "https://github.com/Respect/Stringifier/tree/0.2.0"
            },
            "install-path": "../respect/stringifier"
        },
        {
            "name": "respect/validation",
            "version": "2.2.3",
            "version_normalized": "2.2.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Respect/Validation.git",
                "reference": "4c21a7ffc9a4915673cb2c2843963919e664e627"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Respect/Validation/zipball/4c21a7ffc9a4915673cb2c2843963919e664e627",
                "reference": "4c21a7ffc9a4915673cb2c2843963919e664e627",
                "shasum": ""
            },
            "require": {
                "php": "^7.3 || ^8.0",
                "respect/stringifier": "^0.2.0",
                "symfony/polyfill-mbstring": "^1.2"
            },
            "require-dev": {
                "egulias/email-validator": "^3.0",
                "malukenho/docheader": "^0.1",
                "mikey179/vfsstream": "^1.6",
                "phpstan/phpstan": "^0.12",
                "phpstan/phpstan-deprecation-rules": "^0.12",
                "phpstan/phpstan-phpunit": "^0.12",
                "phpunit/phpunit": "^9.3",
                "psr/http-message": "^1.0",
                "respect/coding-standard": "^3.0",
                "squizlabs/php_codesniffer": "^3.5",
                "symfony/validator": "^3.0||^4.0",
                "zendframework/zend-validator": "^2.1"
            },
            "suggest": {
                "egulias/email-validator": "Strict (RFC compliant) email validation",
                "ext-bcmath": "Arbitrary Precision Mathematics",
                "ext-fileinfo": "File Information",
                "ext-mbstring": "Multibyte String Functions",
                "symfony/validator": "Use Symfony validator through Respect\\Validation",
                "zendframework/zend-validator": "Use Zend Framework validator through Respect\\Validation"
            },
            "time": "2021-03-19T14:12:45+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Respect\\Validation\\": "library/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Respect/Validation Contributors",
                    "homepage": "https://github.com/Respect/Validation/graphs/contributors"
                }
            ],
            "description": "The most awesome validation engine ever created for PHP",
            "homepage": "http://respect.github.io/Validation/",
            "keywords": [
                "respect",
                "validation",
                "validator"
            ],
            "support": {
                "issues": "https://github.com/Respect/Validation/issues",
                "source": "https://github.com/Respect/Validation/tree/2.2.3"
            },
            "install-path": "../respect/validation"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.27.0",
            "version_normalized": "1.27.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "8ad114f6b39e2c98a8b0e3bd907732c207c2b534"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/8ad114f6b39e2c98a8b0e3bd907732c207c2b534",
                "reference": "8ad114f6b39e2c98a8b0e3bd907732c207c2b534",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "provide": {
                "ext-mbstring": "*"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2022-11-03T14:55:06+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.27-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.27.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -1,6 +1,63 @@
 {
     "packages": [
         {
+            "name": "ashleydawson/simple-pagination",
+            "version": "1.0.8",
+            "version_normalized": "1.0.8.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/AshleyDawson/SimplePagination.git",
+                "reference": "b824bcb4f1035d428638884ce823eaf45a22782d"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/AshleyDawson/SimplePagination/zipball/b824bcb4f1035d428638884ce823eaf45a22782d",
+                "reference": "b824bcb4f1035d428638884ce823eaf45a22782d",
+                "shasum": ""
+            },
+            "require": {
+                "php": ">=5.3.3"
+            },
+            "require-dev": {
+                "phpunit/phpunit": "^3.7"
+            },
+            "time": "2019-01-17T12:38:28+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "autoload": {
+                "psr-0": {
+                    "AshleyDawson\\SimplePagination\\": "lib/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "Ashley Dawson",
+                    "email": "ashley@ashleydawson.co.uk"
+                }
+            ],
+            "description": "Simple, lightweight and universal service that implements pagination on collections of things",
+            "keywords": [
+                "Flexible",
+                "Simple",
+                "easy",
+                "lightweight",
+                "lite",
+                "pager",
+                "pagination",
+                "paginator",
+                "universal"
+            ],
+            "support": {
+                "issues": "https://github.com/AshleyDawson/SimplePagination/issues",
+                "source": "https://github.com/AshleyDawson/SimplePagination/tree/master"
+            },
+            "install-path": "../ashleydawson/simple-pagination"
+        },
+        {
             "name": "respect/stringifier",
             "version": "0.2.0",
             "version_normalized": "0.2.0.0",
